{
    "compilerOptions": {
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "types": [
            "core-js"
        ]
    },
    "files": [
        "index.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}